# CRÍTICO: Cambiar a production para habilitar seguridad
NODE_ENV=production
PORT=3001
HOST=localhost

# CRÍTICO: Agregué tus dominios reales para que el navegador te deje entrar
CORS_ORIGIN=https://cdelu.ar,https://www.cdelu.ar,https://api.cdelu.ar

# Configuración de base de datos (Tus datos de Hostinger)
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=u692901087_api_cdelu
DB_PASSWORD=Mati4315.
DB_NAME=u692901087_api_cdelu_ar
DB_POOL_MAX=5

# Configuración de JWT (Esto te dará el Token de acceso)
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
JWT_EXPIRES_IN=1d

# Integración RSS y WordPress
RSS_FEED_URL=https://lacalle.com.ar/feed/
RSS_ENABLED=true
RSS_INTERVAL_MINUTES=360
API_KEY=EbVOmsJC5rVywOGVLQyvkmUBLhBtVASY
WORDPRESS_USER_ID=1
WORDPRESS_FORCE_OFICIAL=true

# Ajustes de Servidor y Logs
LOG_LEVEL=info
NODE_OPTIONS=--max-old-space-size=512
TZ=America/Argentina/Buenos_Aires
